Dozi = Dozi or {}
Dozi.Settings = Settings or {}
Dozi.Language = Language or {}
Dozi.Settings.StyleDozi = false
Dozi.Settings.StyleGTA = true
Dozi.Settings.StyleResidentEvil = false
Dozi.TimerEnable = true
Dozi.Timer = 10
Dozi.RespawnForce = true
Dozi.KillCamKiller = true
Dozi.Fadeout = true
Dozi.FadeoutTimer = 3
Dozi.Settings.SoundDoziEnabled = false
Dozi.Settings.SoundREEnabled = false
Dozi.Settings.SoundGTAEnabled = true
Dozi.Settings.SoundDoziPath = "dozi/dozi_dozi_death.mp3"
Dozi.Settings.SoundREPath = "dozi/dozi_re_death.mp3"
Dozi.Settings.SoundGTAPath = "sound/dozi/dozi_death_gta.mp3"
Dozi.Settings.RETextPrenoteColorR = 255
Dozi.Settings.RETextPrenoteColorG = 255
Dozi.Settings.RETextPrenoteColorB = 255
Dozi.Settings.RETextCauseColorR = 255
Dozi.Settings.RETextCauseColorG = 255
Dozi.Settings.RETextCauseColorB = 255
Dozi.Settings.RETextDiedColorR = 255
Dozi.Settings.RETextDiedColorG = 0
Dozi.Settings.RETextDiedColorB = 0
Dozi.Settings.RETextContinueColorR = 255
Dozi.Settings.RETextContinueColorG = 50
Dozi.Settings.RETextContinueColorB = 0
Dozi.Settings.RETextTimerColorR = 255
Dozi.Settings.RETextTimerColorG = 50
Dozi.Settings.RETextTimerColorB = 0
Dozi.Settings.DoziFXFade = true
Dozi.Settings.DoziFXSobel = true
Dozi.Settings.DoziFXGreyscale = true
Dozi.Settings.DoziFXSharpen = true
Dozi.Settings.DoziIconKilledColorR = 255
Dozi.Settings.DoziIconKilledColorG = 0
Dozi.Settings.DoziIconKilledColorB = 0
Dozi.Settings.DoziIconKDColorR = 22
Dozi.Settings.DoziIconKDColorG = 102
Dozi.Settings.DoziIconKDColorB = 255
Dozi.Settings.DoziTextKDColorR = 255
Dozi.Settings.DoziTextKDColorG = 255
Dozi.Settings.DoziTextKDColorB = 255
Dozi.Settings.DoziTextRespawnColorR = 255
Dozi.Settings.DoziTextRespawnColorG = 255
Dozi.Settings.DoziTextRespawnColorB = 255
Dozi.Settings.DoziTextRespawnInColorR = 255
Dozi.Settings.DoziTextRespawnInColorG = 255
Dozi.Settings.DoziTextRespawnInColorB = 255
Dozi.Settings.DoziTextTimerColorR = 22
Dozi.Settings.DoziTextTimerColorG = 102
Dozi.Settings.DoziTextTimerColorB = 255
Dozi.Settings.DoziTextPrenoteColorR = 200
Dozi.Settings.DoziTextPrenoteColorG = 200
Dozi.Settings.DoziTextPrenoteColorB = 200
Dozi.Settings.DoziTextCauseColorR = 255
Dozi.Settings.DoziTextCauseColorG = 50
Dozi.Settings.DoziTextCauseColorB = 0
Dozi.Settings.GTASeparatorShow = true
Dozi.Settings.GTASeperatorColorR = 255
Dozi.Settings.GTASeperatorColorG = 255
Dozi.Settings.GTASeperatorColorB = 255
Dozi.Settings.GTATextWastedColorR = 255
Dozi.Settings.GTATextWastedColorG = 255
Dozi.Settings.GTATextWastedColorB = 255
Dozi.Settings.GTATextRespawnColorR = 66
Dozi.Settings.GTATextRespawnColorG = 170
Dozi.Settings.GTATextRespawnColorB = 255
Dozi.Settings.GTATextTimerColorR = 255
Dozi.Settings.GTATextTimerColorG = 255
Dozi.Settings.GTATextTimerColorB = 255
Dozi.Settings.GTATextCauseColorR = 255
Dozi.Settings.GTATextCauseColorG = 255
Dozi.Settings.GTATextCauseColorB = 0
Dozi.Settings.RECustomFont = true
Dozi.Settings.BloodEnable = true
Dozi.Settings.BloodAmount = 3
Dozi.Settings.GlassEnable = true
Dozi.Settings.GlassAmount = 4
Dozi.Language = {}
Dozi.Language["you_were_killed_by"] = "Du blev dödade av"
Dozi.Language["you_are_dead"] = "Du är död!"
Dozi.Language["respawn"] = "Respawn!"
Dozi.Language["continue"] = "Fortsätt..."
Dozi.Language["respawn_in"] = "Respawn om"
Dozi.Language["gta_wasted"] = "WASTED"
Dozi.Language["spectator"] = "Åskådare"
DoziListNPC = {}
DoziListNPC["npc_combine_s"] = "Combine Soldier"
DoziListNPC["npc_turret_ceiling"] = "Ceiling Turret"
DoziListNPC["npc_turret_floor"] = "Floor Turret"
DoziListNPC["npc_helicopter"] = "Combine Helicopter"
DoziListNPC["npc_manhack"] = "Manhack"
DoziListNPC["npc_rollermine"] = "Rollermine"
DoziListNPC["npc_combinegunship"] = "Combine Gunship"
DoziListNPC["npc_strider"] = "Strider"
DoziListNPC["npc_antlion"] = "Antlion"
DoziListNPC["npc_antlionguard"] = "Antlion Guard"
DoziListNPC["npc_barnacle"] = "Barnacle"
DoziListNPC["npc_zombie"] = "Zombie"
DoziListNPC["npc_fastzombie"] = "Fast Zombie"
DoziListNPC["npc_poisonzombie"] = "Poison Zombie"
DoziListNPC["npc_fastheadcrab"] = "Fast Headcrab"
DoziListNPC["npc_headcrab"] = "Headcrab"
DoziListNPC["npc_poisonheadcrab"] = "Poison Headcrab"
DoziListNPC["npc_alyx"] = "Alyx Vance"
DoziListNPC["npc_barney"] = "Barney Calhoun"
DoziListNPC["npc_breen"] = "Wallace Breen"
DoziListNPC["npc_gman"] = "G-Man"
DoziListNPC["npc_citizen"] = "Citizen"
DoziListNPC["npc_dog"] = "Dog"
DoziListNPC["npc_kleiner"] = "Kleiner"
DoziListNPC["npc_eli"] = "Eli Vance"
DoziListNPC["npc_odessa"] = "Odessa"
DoziListNPC["npc_metropolice"] = "Metro Police"
DoziListNPC["npc_mossman"] = "Judith Mossman"
DoziListNPC["npc_vortigaunt"] = "Vortigaunt"
DoziListNPC["npc_monk"] = "Father Grigori"
DoziListVehicle = {}
DoziListVehicle["prop_vehicle_jeep"] = "A Run-Away vehicle"
DoziListVehicle["prop_vehicle_airboat"] = "An Airboat"
DoziListWorld = {}
DoziListWorld["prop_physics"] = "EN PROP TOG DIG"
DoziListWorld["world"] = "Mean Mother Nature"
DoziListWorld["gravity"] = "Weightless Force Called Gravity"
DoziListWorld["worldspawn"] = "Weightless Force Called Gravity"
DoziListOther = {}
DoziListOther["other"] = "NÅGOT OKÄNT TOG LIVET AV DIG"
DoziListOther["trigger_hurt"] = "A Mysterious Cause - Maybe A Ghost?"
DoziListOther["prop_vehicle_prisoner_pod"] = "A Prisoner Pod"
DoziListOther["sent_streamradio"] = "An Unsellable Music Album by Justin Bieber"
DoziListOther["dual_ammocrate"] = "A Box-O-Ammo"
DoziListOther["gmt_instrument_piano"] = "A Poorly Tuned Piano"
DoziListOther["edit_fog"] = "California Pollution"
DoziListOther["edit_sky"] = "A Bad Episode of Global Warming"
DoziListOther["edit_sun"] = "A Severe Wave of Solar Radiation"
DoziListOther["sent_popcorn_thrown"] = "A Bucket of Buttery Goodness"
DoziListOther["entityflame"] = "A Really Hot Fire"
DoziListOther["grenade_helicopter"] = "A Helicopter Bomb"
DoziListOther["combine_mine"] = "A Combine Mine"
DoziListOther["player"] = "An Unrecognized Player"
DoziListOther["fas2_40mm_frag"] = "40mm Frag"
Dozi.BCColorServer = Color( 255, 255, 0 )
Dozi.BCColorName = Color( 77, 145, 255 )
Dozi.BCColorMsg = Color( 255, 255, 255 )
Dozi.BCColorValue = Color( 255, 0, 0 )
Dozi.BCColorValue2 = Color( 255, 166, 0 )
Dozi.BCColorBind = Color( 255, 255, 0 )